<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mi Container</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/simplebar.min.css">
  <link rel="stylesheet" href="assets/css/volt.css">
</head>
<body root>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBJitduoSpYJJGtE7iBZM_hbmMhvi-Qo4g"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/simplebar.min.js"></script>
  <script src="assets/js/volt.js"></script>
</body>
</html>
